.modal {
  overflow-y: scroll;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.85); /* Black w/ opacity */
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

article {
  margin: 5vh auto;

  padding: 1rem;
  // margin-top: 20rem;
  background: white;

  width: 70vw;
  max-width: 900px;
  margin: 10vh auto;
  text-align: justify;
  -webkit-box-shadow: 0px 0px 15px 10px #bb2a2a;
  box-shadow: 0px 0px 20px 5px black;
  h3 {
    text-align: center;
  }
  .extended-info {
    .pill span {
      font-size: 0.75rem;
      color: #777;
    }
    display: flex;
    .ingredients {
      flex: 2;
      padding-right: 0.25rem;
      min-width: 200px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    .digest {
      flex: 4;
    }
    ul.digest-info {
      li {
        flex: 1 40%;
      }
      min-width: 200px;

      padding-left: 0.25rem;
      border-left: 1px solid #eee;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
      max-height: 600px;
      overflow-y: auto;
    }
  }

  span.pill.favourites {
    cursor: pointer;
    width: 23ch;
    text-align: center;
    background-color: #476e9b;
    color: white;
    font-weight: 700;
  }

  p.close-modal {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    text-align: end;
    top: 0;
    bottom: 0;
    font-size: 2rem;
    line-height: 1rem;
    .icon {
      vertical-align: text-bottom;
      cursor: pointer;
      color: #bb2a2a;
    }
  }
}

@media screen and (max-width: 940px) {
  .extended-info {
    flex-wrap: wrap;
  }
  .modal {
    width: unset;
  }
  article {
    p {
      margin-top: 0;
    }
    span {
      font-size: 1.1rem;
    }
    h1 {
      font-size: 1.75rem;
      margin-bottom: 0.5rem;
    }
    padding: 0.5rem;
    margin: 0vh;
    width: 100vw;
  }

  p.close-modal {
    .icon {
      padding: 0 0.5rem;
    }
  }
}
